# QuadraSolveAndroid

./: .gitignore  README.md  ausgeschnittenes.txt  build.gradle  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jamesbeans/quadrasolve/: AboutActivity.java  ErrorDialogFragment.java  Graph.java  GraphActivity.java  GraphSurfaceView.java  GraphView.java  HistoryActivity.java  LocaleHelper.java  (+5 more)
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  buttonnormal.xml  buttonpressed.xml  cursor.xml  key_background.xml  keynormal.xml  pressed.xml  standardbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_graph.xml  activity_history.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: graphmenu.xml  historymenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: numpad.xml
