apply plugin: 'com.android.application'

android {
    signingConfigs {
        firstone {
            keyAlias 'FirstKey'
            keyPassword 'aspciuhjaopiwuhdejsdacjlkvff'
            storeFile file('C:/Users/Simon/AndroKey/android.jks')
            storePassword 'asouidchsherlkjdsnbvkjsnocnkpasdc'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.jamesbeans.quadrasolve"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 12
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.firstone
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.ceryle:SegmentedButton:v2.0.2'
    testCompile 'junit:junit:4.12'
}
